<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="jrperlic">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="This is my final project site for WDD 130.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/dark-mode.js"></script>
</head>
<body>
    <header>
        <div id="logo-wrapper">
            <a href="index.html">
                <img src="assets/knight.png" id="logo">
            </a>
        </div>
        <div id="company-name">
            Mile High Mates
        </div>
        <nav>
            <ul>
                <li>
                    <a href="about.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="coaching.html">
                        Coaching
                    </a>
                </li>
                <li>
                    <a href="teams.html">
                        Teams
                    </a>
                </li>
                <li>
                    <a href="contact-us.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="div-text">
            <h1>Teams</h1>
        <p>Mile High Mates currently sponsors six official teams. These teams represent MHM and participate in a minimum of 4 tournaments throughout the year. Players on these teams are expected to practice as a team weekly. <em>Note: Due to COVID-19 restrictions, teams will not be able to meet in person. We recommend using Zoom or another video conferencing service.</em></p>
        <h3>Joining a Team</h3>
        <p>If you want to join one of the official teams, you will need to participate in one of the MHM qualifier events. You may be recruited to one of our teams if you perform well and synergize with the other players.</p>
        <h3>Making Your Own Team</h3>
        <p>Unfortunately, there are not enough spots for everyone who would like to play in a team format. We encourage you to form your own teams and participate in our online monthly team tournaments. (In fact, two of our teams started out as non-sponsored teams and only later became officially recognized.) A team needs a minimum of 6 players to participate in our tournaments. If you play online, it helps if your players live in similar time zones.</p>
        </div>
        <section id="spacing">
            <h4>Mile High Masters [MHM]</h4>
            <table>
                <tr>
                    <th width="20%">Anderson, Scott</th>
                    <th width="10%">2398</th>
                    <th width="20%">Colorado</th>
                    <th rowspan="6">For players with a USCF rating over 2200.<br />
                        Established: 1991
                        <ul>
                            <li>9-time winner of St. Louis Open - Teams</li>
                            <li>2010 US Chess Olympiad - Silver (2nd)</li>
                            <li>2014 US Chess Olympiad - Bronze (3rd)</li>
                        </ul></th>
                </tr>
                <tr>
                    <th>Cash, Raymond</th>
                    <th>2365</th>
                    <th>Utah</th>
                </tr>
                <tr>
                    <th>Xiong, Allan</th>
                    <th>2352</th>
                    <th>Colorado</th>
                </tr>
                <tr>
                    <th>Kelsch, Mark</th>
                    <th>2271</th>
                    <th>Colorado</th>
                </tr>
                <tr>
                    <th>Carpenter, Brendan</th>
                    <th>2229</th>
                    <th>New Mexico</th>
                </tr>
                <tr>
                    <th>Avila, Isaak</th>
                    <th>2204</th>
                    <th>Colorado</th>
                </tr>
            </table>
        </section>
        <section>
            <h4>Mile High A-Team [MHA]</h4>
            <table>
                <tr>
                    <th rowspan="6">For USCF experts.<br />
                        Established: 1999
                        <ul>
                            <li>3-time runner-up of St. Louis Open - Teams</li>
                            <li>2019 US Chess Olympiad - 16th</li>
                        </ul></th>
                    <th width="20%">Niver, Austin</th>
                    <th width="10%">2175</th>
                    <th width="20%">Colorado</th>
                </tr>
                <tr>
                    <th>Wilenski, Alex</th>
                    <th>2116</th>
                    <th>Oregon</th>
                </tr>
                <tr>
                    <th>Naranaya, Aditya</th>
                    <th>2034</th>
                    <th>California</th>
                </tr>
                <tr>
                    <th>Lowry, Matthew</th>
                    <th>2010</th>
                    <th>Colorado</th>
                </tr>
                <tr>
                    <th>Bader, Joshua</th>
                    <th>1987</th>
                    <th>Colorado</th>
                </tr>
                <tr>
                    <th>Barrera, Marshall</th>
                    <th>1985</th>
                    <th>Arizona</th>
                </tr>
            </table>
        </section>
        <section>
            <h4>Mile High Women's [MHW]</h4>
            <table>
                <tr>
                    <th width="20%">Hughes, Allison</th>
                    <th width="10%">2151</th>
                    <th width="20%">Colorado</th>
                    <th rowspan="6">For women players.<br />
                        Established: 2014
                        <ul>
                            <li>U.S. Women's Open (Teams) - 2nd</li>
                            <li>2010 US Chess Olympiad - Silver (2nd)</li>
                        </ul></th>
                </tr>
                <tr>
                    <th>Chapman, Leila</th>
                    <th>2080</th>
                    <th>Washington</th>
                </tr>
                <tr>
                    <th>Donnelly, Jessica</th>
                    <th>2001</th>
                    <th>Nevada</th>
                </tr>
                <tr>
                    <th>McConnell, Rhonda</th>
                    <th>1989</th>
                    <th>Colorado</th>
                </tr>
                <tr>
                    <th>Radhakrishnan, Tanvi</th>
                    <th>1885</th>
                    <th>Colorado</th>
                </tr>
                <tr>
                    <th>Knox, Mary-Sue</th>
                    <th>1763</th>
                    <th>Texas</th>
                </tr>
            </table>
        </section>
        <section>
            <h4>Mile High Seniors [MHS]</h4>
            <table>
                <tr>
                    <th rowspan="6">For players ages 55 and older.<br />
                        Established: 2016
                        <ul>
                            <li>4-time winner of Denver Open (Seniors) - Teams</li>
                            <li>2017 US West Open (Teams) - 14th</li>
                        </ul></th>
                    <th width="20%">Pritchard, James</th>
                    <th width="10%">2144</th>
                    <th width="20%">Colorado</th>
                </tr>
                <tr>
                    <th>Eckert, Doug</th>
                    <th>2088</th>
                    <th>Colorado</th>
                </tr>
                <tr>
                    <th>Wrenn-Rooney, Scott</th>
                    <th>1955</th>
                    <th>North Dakota</th>
                </tr>
                <tr>
                    <th>Acevedo, Jose</th>
                    <th>1952</th>
                    <th>Colorado</th>
                </tr>
                <tr>
                    <th>Yandell, William</th>
                    <th>1909</th>
                    <th>Wyoming</th>
                </tr>
                <tr>
                    <th>Rosen, Elizabeth</th>
                    <th>1803</th>
                    <th>Colorado</th>
                </tr>
            </table>
        </section>
        <section>
            <h4>Mile High Juniors [MHJ]</h4>
            <table>
                <tr>
                    <th width="20%">Taylor, Ayden</th>
                    <th width="10%">2004</th>
                    <th width="20%">Colorado</th>
                    <th rowspan="6">For players under the age of 20.<br />
                        Established: 2013
                        <ul>
                            <li>2019 US Chess Olympiad (Junior) - 2nd</li>
                            <li>2018 Chess Olympiad (Teams, Junior) - 12th</li>
                        </ul></th>
                </tr>
                </tr>
                <tr>
                    <th>Cannon, Wesley</th>
                    <th>1990</th>
                    <th>California</th>
                </tr>
                <tr>
                    <th>Schenk, Kyle</th>
                    <th>1929</th>
                    <th>Idaho</th>
                </tr>
                <tr>
                    <th>Gochanhour, Andrew</th>
                    <th>1896</th>
                    <th>Colorado</th>
                </tr>
                <tr>
                    <th>Warner, Chance</th>
                    <th>1895</th>
                    <th>Texas</th>
                </tr>
                <tr>
                    <th>Sojka, Mira</th>
                    <th>1802</th>
                    <th>California</th>
                </tr>
            </table>
        </section>
        <section>
            <h4>Mile High International [MHI]</h4>
            <table>
                <tr>
                    <th rowspan="6">For players living outside the United States.<br />
                        Established: 2018 (Newest)
                        <ul>
                            <li>2019 Chess Olympiad (Teams) - 15th</li>
                            <li>2020 Online Chess Olympiad (Teams) - 13th</li>
                        </ul></th>
                    <th width="20%">Luciv, Artemy</th>
                    <th width="10%">2330</th>
                    <th width="20%">Ukraine</th>
                </tr>
                <tr>
                    <th>Adamson, Mickey</th>
                    <th>2212</th>
                    <th>England</th>
                </tr>
                <tr>
                    <th>León, David</th>
                    <th>2091</th>
                    <th>Spain</th>
                </tr>
                <tr>
                    <th>Panno, Roberto</th>
                    <th>1999</th>
                    <th>Brazil</th>
                </tr>
                <tr>
                    <th>Kampelmann, Martin</th>
                    <th>1997</th>
                    <th>Germany</th>
                </tr>
                <tr>
                    <th>Naumov, Zoran</th>
                    <th>1988</th>
                    <th>Serbia</th>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <div id="legal">
            &copy; 2021 MHM. All Rights Reserved.
        </div>
        <nav>
            <ul>
                <li>
                    <a href="style-guide.html">
                        Style Guide
                    </a>
                </li>
                <li>
                    <a href="wireframes.html">
                        Wireframes
                    </a>
                </li>
            </ul>
        </nav>
        <div id="dark-mode">
            <div class="icon" id="sun-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.088 13.126l1.912-1.126-1.912-1.126c-1.021-.602-1.372-1.91-.788-2.942l1.093-1.932-2.22-.02c-1.185-.01-2.143-.968-2.153-2.153l-.02-2.219-1.932 1.093c-1.031.583-2.34.233-2.941-.788l-1.127-1.913-1.127 1.913c-.602 1.021-1.91 1.372-2.941.788l-1.932-1.093-.02 2.219c-.01 1.185-.968 2.143-2.153 2.153l-2.22.02 1.093 1.932c.584 1.032.233 2.34-.788 2.942l-1.912 1.126 1.912 1.126c1.021.602 1.372 1.91.788 2.942l-1.093 1.932 2.22.02c1.185.01 2.143.968 2.153 2.153l.02 2.219 1.932-1.093c1.031-.583 2.34-.233 2.941.788l1.127 1.913 1.127-1.913c.602-1.021 1.91-1.372 2.941-.788l1.932 1.093.02-2.219c.011-1.185.969-2.143 2.153-2.153l2.22-.02-1.093-1.932c-.584-1.031-.234-2.34.788-2.942zm-10.117 6.874c-4.411 0-8-3.589-8-8s3.588-8 8-8 8 3.589 8 8-3.589 8-8 8zm6.029-8c0 3.313-2.687 6-6 6s-6-2.687-6-6 2.687-6 6-6 6 2.687 6 6z"/></svg>
            </div>
            <div id="tgl-wrapper">
                <input class="tgl" id="dark-mode-toggle" type="checkbox"/>
                <label class="tgl-btn" for="dark-mode-toggle"></label>
            </div>
            <div class="icon" id="moon-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 10.999c1.437.438 2.562 1.564 2.999 3.001.44-1.437 1.565-2.562 3.001-3-1.436-.439-2.561-1.563-3.001-3-.437 1.436-1.562 2.561-2.999 2.999zm8.001.001c.958.293 1.707 1.042 2 2.001.291-.959 1.042-1.709 1.999-2.001-.957-.292-1.707-1.042-2-2-.293.958-1.042 1.708-1.999 2zm-1-9c-.437 1.437-1.563 2.562-2.998 3.001 1.438.44 2.561 1.564 3.001 3.002.437-1.438 1.563-2.563 2.996-3.002-1.433-.437-2.559-1.564-2.999-3.001zm-7.001 22c-6.617 0-12-5.383-12-12s5.383-12 12-12c1.894 0 3.63.497 5.37 1.179-2.948.504-9.37 3.266-9.37 10.821 0 7.454 5.917 10.208 9.37 10.821-1.5.846-3.476 1.179-5.37 1.179z"/></svg>
            </div>
        </div>
    </footer>
</body>
</html>